appdirs==1.4.4
cached-property==1.5.2
certifi==2021.5.30
cffi==1.14.4
charset-normalizer==2.0.4
click==8.0.1
colored==1.4.2
coloredlogs==15.0.1
construct==2.10.56
cryptography==3.3.2
cycler==0.10.0
decorator==5.0.9
distlib==0.3.1
filelock==3.0.12
humanfriendly==9.2
idna==3.2
kiwisolver==1.3.1
logzero==1.7.0
matplotlib==3.4.3
numpy==1.21.2
packaging==21.0
Pillow==8.3.1
py==1.10.0
py-ios-device==2.1.7
pyasn1==0.4.8
pycparser==2.20
pyOpenSSL==20.0.0
pyparsing==2.4.7
python-dateutil==2.8.2
requests==2.26.0
retry==0.9.2
simple-tornado==0.2.0
six==1.15.0
tidevice==0.4.18
tornado==6.1
urllib3==1.26.6
virtualenv==20.4.4
